body {
     font-family: "Roboto", sans-serif;
     font-optical-sizing: auto;
     font-style: normal;
     font-variation-settings:
             "wdth" 100;
}
header {
     display: flex;
     justify-content: space-between;
     margin: 0 auto;
     padding: 20px 100px;
}
header .buttons {
     height: 20px;
     margin-top: 5px;
}
header .buttons button{
     padding: 0 20px;
}
header .tel-lang {
     margin-top: -5px;
     display: flex;
     justify-content: space-between;
}
.logo {
     margin-top: 5px;
}
header .tel-lang h2 {
     font-weight: 700;
     letter-spacing: 0.7px;
     font-size: 16px;
}
header .tel-lang h3 {
     text-align: end;
     font-size: 12px;
     font-weight: 400;
     margin-top: 5px;
}
header .tel-lang .burg {
     background-color: #F5F5F5;
     border-radius: 80px;
     margin-left: 30px;
     width: 65px;
}
header .tel-lang .burg img {
     margin-top: 7px;
     margin-left: 10px;
}
header .tel-lang .burg button {
     margin-top: 5px;
     position: absolute;
}
.main {
     background-color: #F6F6F6;
     -webkit-box-shadow: 0px 23px 34px -25px rgba(0, 0, 0, 0.2) inset;
     -moz-box-shadow: 0px 23px 34px -25px rgba(0, 0, 0, 0.2) inset;
     box-shadow: 0px 23px 34px -25px rgba(0, 0, 0, 0.2) inset;
     height: 700px;
}
.main .main-content {
     padding: 80px 100px;
     display: flex;
     justify-content: space-between;
}
.main .main-content .left-part .form{
     margin-top: 139px;
}
.main .main-content .left-part .form h1 {
     font-weight: 700;
     font-size: 48px;
}
.main .main-content .left-part .form h4 {
     font-size: 22px;
     font-weight: 400;
     margin-top: 20px;
     max-width: 426px;
}
.main .main-content .left-part .form button {
     margin-top: 40px;
     border-radius: 50px;
     padding: 20px 40px;
     background-color: #EFBD2E;
}
.main .main-content .left-part .line {
     width: 40px;
     height: 1px;
     background-color: black;
     margin-top: 177px;
}
.main .main-content .right-part {
     background: no-repeat 10px 40px url(../images/Rectangle3.png);
}
.main .main-content .right-part img {
     margin-left: 50px; margin-bottom: 40px;
}
.advantages {
     padding: 130px 100px;
     display: flex;
     justify-content: space-between;
}
.advantages .right-part {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: end;
}
.advantages .left-part {
     width: 50%;
}
.advantages .left-part h1 {
     font-weight: 700;
     font-size: 32px;
     max-width: 418px;
}
.advantages .left-part h1 span {
     color: #EFBD2E;
}
.advantages .left-part .adv {
     display: flex;
     justify-content: space-between;
     width: 70%;
     margin-top: 115px;
}
.advantages .left-part .adv h2 {
     font-size: 22px;
     font-weight: 700;
}
.advantages .left-part .adv h3 {
     margin-top: 5px;
     font-weight: 400;
}
.advantages .right-part h4 {
     line-height: 160%;
}
.garants {
     background: linear-gradient(#F6F6F6, #F6F6F6);
     height: 650px;
}
.garants .main-content{
     display: flex;
     justify-content: space-between;
}
.garants {
     padding: 80px 0;
}
.garants .header {
     padding: 0 100px;
}
.garants .header h1 {
     font-size: 32px;
     font-weight: 700;
}
.garants .main-content {
     padding: 0 100px;
}
.garants .main-content .left-part {

     width: 50%;
}
.garants .main-content .left-part img {
     margin-top: 50px;
}
.garants .main-content .right-part {
     width: 100%;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     row-gap: 40px;
}
.garants .main-content .right-part .el {
     width: 50%;
}
.garants .main-content .right-part .el h1{
     font-weight: 700;
}
.garants .main-content .right-part .el h4{
     font-weight: 400;
     max-width: 215px;
     margin-top: 10px;
}
.sallery {
     background: repeat-x 0 350px url(../images/Group6.png),linear-gradient(to bottom, #242424, #505050);
     height: 750px;
     overflow: hidden;
     padding: 86px;
}

.sallery .header h1 {
     text-align: center;
     margin: 0 auto;
     color: #FFFFFF;
     font-size: 32px;
     font-weight: 700;
}
.sallery .header h4 {
     text-align: center;
     margin: 20px auto 0 auto;
     color: rgba(255, 255, 255, .40);
     font-size: 12px;
     font-weight: 400;
}
.sallery .main-content {
     height: 70%;
     display: flex;
     justify-content: center;
}
.sallery .main-content .calc {
     width: 420px;
     height: 814px;
     margin-top: 40px;
     border-radius: 59px;
     background-color: #F0F0F0;
}
.sallery .main-content .calc .header1 {
     width: 380px;
     height: 317px;
     background-color: #262626;
     border-radius: 38px;
     padding: 40px 20px;
     margin: 20px auto;
}
.sallery .main-content .calc .buttons {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0 20px;
     gap: 10px;
}
.buttons_active {
     background-color: rgb(239, 189, 46) !important;
}
.center1 {
     display: flex;
     justify-content: center;
     width: 100%;
}
.sallery .main-content .calc .buttons button {
     background-color: #C4C4C4;
     width: 80px;
     height: 80px;
     border-radius: 50%;
     font-size: 32px;
}
.sallery .main-content .calc .header1 h2 {
     margin: 0 auto;
     color: white;
     font-weight: 500;
     text-align: center;
}
.sallery .main-content .calc .header1 .buttonss {
     display: flex;
     justify-content: center;
     gap: 15px;
     margin-top: 20px;
     margin-bottom: 20px;
}
.sallery .main-content .calc .header1 .buttonss button{
     background-color: rgba(255, 255, 255, .10);
     border-radius: 30px;
     width: 53px;
     height: 44px;
     color: white;
     border: 1px solid rgba(255, 255, 255, .10);
     font-weight: 500;
}
.sallery .main-content .calc .header1 h3 {
     font-size: 14px;
     font-weight: 400;
     color: white;
     margin-top: 40px;
     text-align: center;
}
.sallery .main-content .calc .header1 h1 {
     color: white;
     text-align: center;
     font-size: 50px;
     font-weight: 500;
     margin-top: 15px;
}
.conditions {
     padding: 80px 100px;
     display: flex;
     justify-content: space-between;
     height: 418px;
}
.conditions .left-part {
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     width: 50%;
}
.conditions .left-part h4{
     font-size: 12px;
     color: #000000;
     font-weight: 400;
}
.conditions .left-part h1 {
     margin-top: 10px;
     font-weight: 700;
     font-size: 22px;
}
.conditions .left-part button {
     background-color: #EFBD2E;
     color: black;
     font-size: 16px;
     font-weight: 400;
     width: 215px;
     height: 56px;
     border-radius: 50px;
}
.conditions .right-part {
     width: 50%;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
}
.conditions .right-part h1 {
     font-size: 16px;
     font-weight: 700;
}
.conditions .right-part h4 {
     margin-bottom: 10px;
     font-weight: 400;
     font-size: 16px;
}
.conditions .right-part h4 img {
     margin-top: 6.5px;
     margin-right: 8px;
}
.conditions .right-part .desc  {
     margin-top: 20px;
}
.reviews {
     padding: 80px 100px;
     background-color: #F5F5F5;
}
.reviews .header {
     display: flex;
     justify-content: center;
}
.reviews .header h1 {
     font-size: 32px;
     font-weight: 700;
     color: #333333;
}
.reviews .main-content {
     gap: 20px;
     margin-top: 80px;
     display: flex;
     justify-content: space-between;
}
.reviews .main-content .el {
     padding: 20px;
     background-color: #FFFFFF;
}
.reviews .main-content .el .headers{
     gap: 20px;
     display: flex;
}
.reviews .main-content .el .headers img {
     margin-top: -3px;
}
.reviews .main-content .el .headers h6 {
     font-size: 12px;
}
.reviews .main-content .el .headers h6 span {
     color: red;
     font-weight: 500;
}
.reviews .main-content .el .headers h1 {
     font-weight: 500;
     font-size: 16px;
}
.reviews .main-content .el h4 {
     max-width: 360px;
     margin: 20px 0;
     font-size: 16px;
     font-weight: 400;
}
.reviews .main-content .el h5 {
     color: #00000099;
     font-size: 12px;
     font-weight: 400;
}
.photos {
     padding: 80px 100px;
     display: flex;
     justify-content: space-between;
     gap: 30px;
     background: no-repeat 100% 0 url(../images/Rectangle4.png), no-repeat 0 360px url(../images/Общежитие.svg);

}

.photos .left-part {
     width: 20%;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
}
.photos .left-part h1 {
     font-size: 32px;
     font-weight: 700;
}
.photos .left-part button {
     border: 1px solid #000000;
     border-radius: 60px;
     width: 203px;
     margin-top: 20px;
     height: 56px;
     background-color: white;
}
.photos .right-part {
     width: 80%;
     display: flex;
     justify-content: center;
}

.photos .right-part .images img {
     max-width: 231.25px;
     max-height: 180px;
}
.komanda {
     display: flex;
     justify-content: space-between;
     background:no-repeat 93% 0 url(../images/Ellipse4.png), no-repeat 85% 0 url(../images/Ellipse55.png),linear-gradient(to right, #505050, #242424);
     padding: 0 100px;
}
.komanda .left-part {
     display: flex;
     justify-content: center;
     flex-direction: column;
     height: 490px;
}
.komanda .left-part h1 {
     font-size: 32px;
     font-weight: 700;
     color: white;
}
.komanda .left-part h4{
     margin-top: 10px;
     font-size: 16px;
     font-weight: 400;
     color: white;
}

.komanda .left-part button {
     margin-top: 40px;
     background-color: #EFBD2E;
     border-radius: 50px;
     width: 215px;
     height: 56px;
}
.komanda .right-part {
     display: flex;
     justify-content: center;
     flex-direction: column;
     background: no-repeat 0% 8% url(../images/Vector1.svg), no-repeat 0% 20% url(../images/Vector2.svg), no-repeat 100% 85% url(../images/Vector33.svg),  no-repeat 85% 93% url(../images/Vector44.svg);
}
footer {
     height: 270px;
     padding: 87px 100px;

}
footer .main-content {
     display: flex;
     justify-content: space-between;
}
footer .main-content .number h3{
     font-weight: 700;
}
footer .main-content .buttons {
     padding: 5px 0;
}
footer .main-content button {
     padding: 0 20px;
}
footer .main-content .number h5{
     font-weight: 400;
     font-size: 12px;
}
footer .down-content {
     display: flex;
     justify-content: space-between;
     margin-top: 30px;
}
footer .left-part {
     padding: 15px 0;
}
footer .left-part h2 {
     color: #00000099;
     font-size: 12px;
     font-weight: 400;
}
footer .left-part h2 span {
     margin-left: 20px;
}
footer .right-part .icons button {
     background-color: #F5F5F5;
     border-radius: 50%;
     width: 32px;
     height: 32px;
     margin-left: 10px;
     margin-right: 10px;
}
footer .line {
     width: 100%;
     height: 1px;
     background-color: #E0E0E0;
     margin-top: 30px;
}
.images {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
.mobile-logo {
     display: none;

}
.mobile {
     display: none;
     width: 100%;
}
.desctop {
     display: block;
}
.main .main-content .right-part img {
     background: no-repeat 10px 40px url(../images/Vector5.svg), no-repeat 100px 0 url(../images/Vector6.svg), no-repeat 90% 90% url(../images/Vector33.svg), no-repeat 80% 97% url(../images/Vector44.svg);
}
.column {
     display: flex;
     flex-direction: column;
     width: 100%;
}
.photos .right-part .images img {
     margin-right: -2px;
}
.photos .left-part button:nth-child(1) {
     background-color: #EFBD2E;
}
.garants .splide {
     max-width: 100%;
}
.garants .splide__pagination {
     bottom:-2.5em;
     padding:0 0;
     z-index:1;
}
.garants .splide__pagination__page {
     background:none;
     border-radius:50%;
     display:inline-block;
     height:8px;
     margin:3px;
     opacity:.7;
     padding:0;
     position:relative;
     transition:transform .2s linear;
     width:8px;
     border: 1px solid #D82222;
}
.garants .splide__pagination__page.is-active {
     background: #D82222;
     width:8px;
     height:8px;
     transform: scale(1);
}
/* .sallery .main-content .calc .header1 .buttonss button:nth-child(1){
     background-color: rgb(239, 189, 46);

} */
.mobile-phone {
     display: none;
}
.large-desctop {
     display: block;
}
.images {
     max-width: 1100px;
}
.reviews .main-content {
     margin: 80px auto 0 auto;
     max-width: 1200px;
}
.images {
     max-width: 930px;
}
.advantages .right-part h4 {
     max-width: 500px;
}
.photos .right-part .images img {
     margin-right: -7px;
}

.sallery {
     background: repeat-x 0 350px url(../images/Group6.png),linear-gradient(to bottom, #242424, #505050);
     height: 700px;
     overflow: visible;
     padding: 86px;
     margin-top: -100px;
}
.sallery .main-content .calc {
     width: 420px;
     height: 600px;
     margin-top: 40px;
     border-radius: 0;
     background-color: #F0F0F0;
     overflow: hidden;
     border-top-left-radius: 60px;
     border-top-right-radius: 60px;
}
.conditions {
     padding: 120px 100px;
     display: flex;
     justify-content: space-between;
     height: 418px;
}
.sallery .header h1 {
     margin: 20px auto 0 auto;

}
.garants .main-content .left-part img {
     margin-top: 82px;
}
.photos .left-part button:nth-child(1) {
     width: 169px;
     border: 0;
}
.lang {
     display: none;
     position: absolute;
     background-color: white;
     width: 150px;
     height: 150px;
     margin-left: 100px;
     border: 1px solid black;
     border-radius: 15px;
     margin-top: 50px;
     padding: 10px 20px;
}
.lang_active {
     display: block;
}
.lang .el {
     display: flex;
     margin-bottom: 15px;
}
.lang .el img {
     margin-right: 10px;
}

@media (min-width: 300px) and (max-width: 1250px) {
     .photos {
          background: no-repeat 0 360px url(../images/Общежитие.svg);;
     }
     header {
          padding: 20px 20px;
     }
     header .buttons {
          display: none;
     }
     .main .main-content {
          flex-direction: column;
          padding: 80px 90px 0 90px;
     }
     .mobile-center {
          display: flex;
          justify-content: center;
     }
     .mobile-logo {
          display: block;
     }
     .logo {
          display: none;
     }
     .main .main-content .left-part .form {
          margin-top: 40px;
     }
     .main .main-content .left-part .form button {
          z-index: 100;
     }
     .main .main-content .left-part .form h1 {
          text-align: center;
     }
     .main .main-content .left-part .form h4 {
          text-align: center;
          margin: 20px auto 0 auto;
     }
     .main .main-content .left-part .line {
          display: none;
     }
     .main {
          height: unset;
     }
     .main .main-content .right-part {
          margin-top: -50px;
     }
     .main .main-content .right-part img {
          background: no-repeat 90% 94% url(../images/Vector33.svg),no-repeat 80% 100% url(../images/Vector44.svg);

          margin-left: 40px; margin-bottom: 40px;
     }
     .advantages {
          flex-direction: column;
          padding: 100px 20px ;
     }
     .advantages .right-part {
          width: 100%;
          margin-top: 50px;
     }
     .advantages .left-part h1 {
          font-weight: 700;
          font-size: 32px;
          max-width: 426px;
     }
     .advantages .left-part {
          width: 100%;
     }
     .advantages .left-part .adv {
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
          width: 70%;
          gap: 50px;
          max-width: 450px;
     }
     .advantages .right-part h4 {
          line-height: 160%;
          max-width: 728px;
     }
     .garants .main-content {
          flex-direction: column;
     }
     .garants .main-content .right-part {
          width: 100%;
     }
     .garants .header {
          padding: 0 20px;
     }
     .garants .main-content {
          padding: 0 20px;
          margin-top: 40px;
          background: unset;
     }
     .garants {
          height: unset;
          background: #F6F6F6;
     }
     .garants .main-content .left-part {
          width: 100%;
          order: 2;
          height: 100px;
          background: unset;
          display: flex;
          justify-content: center;
          margin-top: 70px;
     }
     .garants .main-content .left-part img{
          margin: 0 auto;
     }
     .sallery .header h1 {
          margin-top: 260px;
     }
     .sallery {
          background: repeat-x 0 650px url(../images/Group6.png),linear-gradient(to bottom, #242424, #505050);
          height: 1006px;
          overflow: hidden;
          padding: 80px 20px;
     }
     .conditions {
          padding: 80px 20px;
     }
     .mobile {
          display: block;
     }
     .desctop {
          display: none;
     }
     .reviews {
          padding: 80px 20px;
          overflow: hidden;
     }
     .reviews .mobile .main-content .el {
          width: 95%;
          margin-right: 0px;
     }
     .reviews .splide {
          max-width: 150%;
     }
     .reviews .mobile .main-content .splide__pagination {
          bottom:-2.5em;
          padding:0 0;
          z-index:1;
          margin-right: 32%;
     }
     .reviews .mobile .main-content .splide__pagination__page {
          background:none;
          border-radius:50%;
          display:inline-block;
          height:8px;
          margin:3px;
          opacity:.7;
          padding:0;
          position:relative;
          transition:transform .2s linear;
          width:8px;
          border: 1px solid #D82222;
     }
     .reviews .mobile .main-content .splide__pagination__page.is-active {
          background: #D82222;
          width:8px;
          height:8px;
          transform: scale(1);
     }
     .photos {
          padding: 80px 0px;
          flex-direction: column;
          overflow: hidden;
     }
     .photos .left-part h1 {
          text-align: center;
     }
     .photos .left-part {
          width: 100%;
     }
     .photos .buttons {
          margin: 0 auto;
     }
     .photos .buttons button:nth-child(1) {
          background-color: #EFBD2E;
          z-index: 10;
          position: relative;
     }
     .photos .buttons button:nth-child(2) {
          border-radius: 0;
          border-top-right-radius: 60px;
          border-bottom-right-radius: 60px;
          margin-left: -30px;
          background-color: #F6F6F6;
     }
     .photos .right-part {
          width: 100%;
     }
     .photos .right-part .images img {
          max-width: 175.3px;
     }
     .komanda {
          padding: 0 0;
          background: no-repeat 50% 160px url(../images/Ellipse5.png),linear-gradient(to bottom, #505050, #242424);
          background-size: 100% 100%;

     }
     .komanda .left-part {
          justify-content: unset;
          width: 100%;
          background: no-repeat calc(50% - 220px) 365px url(../images/Vector11.svg),no-repeat calc(50% - 220px) 425px url(../images/Vector22.svg),no-repeat calc(50% + 235px) 600px url(../images/Vector33.svg),no-repeat calc(50% + 200px) 640px url(../images/Vector44.svg),no-repeat 50% 315px url(../images/Ellipse6.png),no-repeat 50% 280px url(../images/Ellipse4.png);
          height: 800px;
     }
     .komanda .right-part {
          display: none;
     }
     .komanda .left-part div {
          margin-top: 80px;
     }
     .komanda .left-part h1 {
          text-align: center;
     }
     .komanda .left-part h4 {
          text-align: center;
     }
     .photos .right-part .images img {
          max-width: 193.8px;
          margin-right: -2px;
     }
     footer .number-phone {
          background-color: #EFBD2E;
          width: 335px;
          height: 56px;
          border-radius: 50px;
          margin-top: 45px;
          margin-bottom: 20px;
     }
     footer {
          padding: 87px 0px;
     }
     footer .down-content {
          flex-direction: column;
     }
     footer .down-content .icons {
          display: flex;
          justify-content: center;
     }
     footer .down-content .right-part {
          order: 1;
     }
     footer .down-content .left-part {
          order: 2;
     }
     .mobile-phone {
          display: none;
     }
     .large-desctop {
          display: block;
     }
     .photos .right-part .images img {
          max-width: 193.8px;
          margin-right: -7px;
     }
     .photos {
          background-position: 0 445px;
     }
     .images {
          max-width: 785px;
     }
     .garants .main-content .left-part img {
          margin-top: -80px;
     }
     .garants .main-content .left-part {
          margin-top: 127px;
     }
     .photos .left-part button {
          border: 0;
     }
     .photos {
          background-position: 0 100%;
          background-size: 100% 20%;
     }
}
@media (min-width: 300px) and (max-width: 600px) {

     .advantages .left-part .adv {
          gap: 20px;
     }
     header .tel-lang h3 {
          display: none;
     }
     header .tel-lang h2 {
          margin-top: 7px;
     }
     .main .main-content {
          padding: 80px 20px 0 20px;
     }
     div.mobile-center:nth-child(1) > h1:nth-child(1) {
          background-color: white;
          padding: 10px 25px;
          border-radius: 60px;
     }
     .main .main-content .right-part img {
          max-width: 294px;
          max-height: 340px;
     }
     .main .main-content .left-part .form h1 {
          font-size: 36px;
     }
     .advantages .left-part h1 {
          font-size: 24px;
     }
     .advantages .left-part .adv h2 {
          font-size: 18px;
     }
     .main .main-content .right-part {
          background: no-repeat 20px 40px url(../images/Rectangle88.png);
     }
     .main .main-content .right-part img {
          background: no-repeat 100% 93% url(../images/Vector33.svg),no-repeat 78% 100% url(../images/Vector44.svg);
          margin-left: 40px; margin-bottom: 40px;
     }
     .main .main-content .left-part .form button {
          padding: 20px 40px;
          width: 335px;
     }
     .garants .main-content .right-part .el {
          width: 85%;
          padding: 25px 0;
          border-right: 1px solid #CCCCCC;
          padding-right: 20px;
     }
     .garants .main-content {
          margin-top: 20px;
     }
     .garants .main-content .left-part img {
          max-width: 272px;
          max-height: 272px;
     }
     .garants .main-content .right-part .el h4 {
          max-width: 304px;
     }
     .sallery .header h1 {
          margin-top: 98px;
     }
     .sallery .main-content .calc {
          max-width: 100%;
     }
     .sallery .main-content .calc .header1 {
          max-width: 100%;
     }
     .sallery {
          padding: 80px 0px;
     }
     .sallery .header h1 {
          max-width: 330px;
     }
     .sallery .main-content .calc {
          padding: 0 10px;
          margin-top: 50px;
     }
     .sallery .main-content .calc .buttons button {
          max-width: 65px;
          max-height: 65px;
     }
     .sallery {
          height: 938px;
     }
     .mobile-phone {
          display: block;
     }
     .large-desctop {
          display: none;
     }
     .conditions .right-part {
          display: none;
     }
     .conditions .left-part {
          width: 100%;
     }
     .conditions .left-part .mobile-phone {
          margin-top: 30px;
     }
     .conditions .left-part .mobile-phone h1 {
          font-size: 16px;
          font-weight: 700;
          margin-top: 20px;
          margin-bottom: 20px;
     }
     .conditions .left-part .mobile-phone h4 {
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 10px;
     }
     .conditions .left-part .mobile-phone h4 img {
          width: 6px;
          margin-top: 6px;
          margin-right: 8px;
          height: 6px;
     }
     .conditions {
          height: 554px;
     }
     .conditions .left-part button {
          width: 90%;
          margin: 40px auto 0 auto;
     }
     .conditions > div:nth-child(1) > div:nth-child(3) {
          display: flex;
          justify-content: center;
     }
     header .tel-lang .burg img {
          margin-top: 3px;
     }
     .photos .el {
          display: flex;
          justify-content: space-between;
          row-gap:1px;
          flex-wrap: wrap;
     }
     .photos .el img{
          width: 50%;
          margin-right: -1px;
     }
     .photos .splide__pagination {
          bottom:-2.5em;
          padding:0 0;
          z-index:1;
     }
     .photos .splide__pagination__page {
          background:none;
          border-radius:50%;
          display:inline-block;
          height:8px;
          margin:3px;
          opacity:.7;
          padding:0;
          position:relative;
          transition:transform .2s linear;
          width:8px;
          border: 1px solid #D82222;
     }
     .photos .splide__pagination__page.is-active {
          background: #D82222;
          width:8px;
          height:8px;
          transform: scale(1);
     }
     .komanda {
          padding: 0 0;
          background: no-repeat 50% 230px url(../images/Ellipse555.png),linear-gradient(to bottom, #505050, #242424);
          background-size: 100% 800px;
     }
     .komanda .left-part {
          justify-content: unset;
          width: 100%;
          background: no-repeat calc(50% - 140px) 350px url(../images/Vector11.svg),no-repeat calc(50% - 150px) 425px url(../images/Vector22.svg),no-repeat calc(50% + 135px) 600px url(../images/Vector33.svg),no-repeat calc(50% + 100px) 620px url(../images/Vector44.svg),no-repeat 50% 360px url(../images/Ellipse8.png),no-repeat 50% 340px url(../images/Ellipse7.png);
          height: 800px;
     }
     .sallery .header h4 {
          max-width: 295px;
     }
     .sallery .main-content .calc .header1 h1 {
          font-size: 40px;
     }
     .reviews .header h1 {
          font-size: 26px;
     }
     .reviews .main-content .el h4 {
          max-width: 293px;
     }
     .komanda .left-part h1 {
          max-width: 300px;
          margin: 0 auto;
     }
     .photos {
          background-position: 0 100%;
          background-size: 100% 20%;
     }
}